<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9FtiUMkQgqN84MaifThY">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cTMrG9Rakj2Svyu4ZOgv-17" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cTMrG9Rakj2Svyu4ZOgv-1" target="cTMrG9Rakj2Svyu4ZOgv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTMrG9Rakj2Svyu4ZOgv-1" value="usr" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cTMrG9Rakj2Svyu4ZOgv-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cTMrG9Rakj2Svyu4ZOgv-2" target="cTMrG9Rakj2Svyu4ZOgv-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTMrG9Rakj2Svyu4ZOgv-2" value="res" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cTMrG9Rakj2Svyu4ZOgv-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cTMrG9Rakj2Svyu4ZOgv-4" target="cTMrG9Rakj2Svyu4ZOgv-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTMrG9Rakj2Svyu4ZOgv-26" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cTMrG9Rakj2Svyu4ZOgv-4" target="cTMrG9Rakj2Svyu4ZOgv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTMrG9Rakj2Svyu4ZOgv-4" value="act" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="660" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cTMrG9Rakj2Svyu4ZOgv-7" value="num" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="500" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cTMrG9Rakj2Svyu4ZOgv-8" value="icon" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="150" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cTMrG9Rakj2Svyu4ZOgv-10" value="cost" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="740" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cTMrG9Rakj2Svyu4ZOgv-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cTMrG9Rakj2Svyu4ZOgv-11" target="cTMrG9Rakj2Svyu4ZOgv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTMrG9Rakj2Svyu4ZOgv-11" value="runs" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="530" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cTMrG9Rakj2Svyu4ZOgv-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.619;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cTMrG9Rakj2Svyu4ZOgv-11" target="cTMrG9Rakj2Svyu4ZOgv-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTMrG9Rakj2Svyu4ZOgv-18" value="name" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="800" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cTMrG9Rakj2Svyu4ZOgv-19" value="name" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="120" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cTMrG9Rakj2Svyu4ZOgv-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cTMrG9Rakj2Svyu4ZOgv-19" target="cTMrG9Rakj2Svyu4ZOgv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTMrG9Rakj2Svyu4ZOgv-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="cTMrG9Rakj2Svyu4ZOgv-22" target="cTMrG9Rakj2Svyu4ZOgv-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTMrG9Rakj2Svyu4ZOgv-22" value="name" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cTMrG9Rakj2Svyu4ZOgv-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="460" y="170" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
