<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="9FtiUMkQgqN84MaifThY">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cTMrG9Rakj2Svyu4ZOgv-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cTMrG9Rakj2Svyu4ZOgv-1" target="cTMrG9Rakj2Svyu4ZOgv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTMrG9Rakj2Svyu4ZOgv-1" value="accou&lt;span style=&quot;background-color: initial;&quot;&gt;nt&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cTMrG9Rakj2Svyu4ZOgv-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="cTMrG9Rakj2Svyu4ZOgv-2" target="cTMrG9Rakj2Svyu4ZOgv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTMrG9Rakj2Svyu4ZOgv-2" value="res" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cTMrG9Rakj2Svyu4ZOgv-4" value="act" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="290" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
