<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram id="R0MRPViREEuKQBhCBmV9" name="第 2 页">
    <mxGraphModel dx="2048" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="LpJU9uJlpgoIbcjo_NtA-1" target="PAn9IyR2DBj7KhdQm20Q-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LpJU9uJlpgoIbcjo_NtA-1" value="用户" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="420" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="PAn9IyR2DBj7KhdQm20Q-1" target="PAn9IyR2DBj7KhdQm20Q-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-18" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="PAn9IyR2DBj7KhdQm20Q-1" target="LpJU9uJlpgoIbcjo_NtA-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-19" value="发货" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="PAn9IyR2DBj7KhdQm20Q-18">
          <mxGeometry x="-0.0424" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-1" value="商家" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-2" value="平台" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="LpJU9uJlpgoIbcjo_NtA-1" target="PAn9IyR2DBj7KhdQm20Q-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PAn9IyR2DBj7KhdQm20Q-1" target="PAn9IyR2DBj7KhdQm20Q-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PAn9IyR2DBj7KhdQm20Q-6" target="PAn9IyR2DBj7KhdQm20Q-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-14" value="付钱" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="PAn9IyR2DBj7KhdQm20Q-9">
          <mxGeometry x="0.0589" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-6" value="购物" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="PAn9IyR2DBj7KhdQm20Q-7" target="PAn9IyR2DBj7KhdQm20Q-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-15" value="收钱" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="PAn9IyR2DBj7KhdQm20Q-10">
          <mxGeometry x="-0.0508" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-7" value="卖货" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="270" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="69E8-ssMfNvEP6-dw8Gn" name="第 3 页">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-zhrQdVcYrSWJhhnTEof-5" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-zhrQdVcYrSWJhhnTEof-3" target="-zhrQdVcYrSWJhhnTEof-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-3" value="购物流程" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="80" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-zhrQdVcYrSWJhhnTEof-4" target="-zhrQdVcYrSWJhhnTEof-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-zhrQdVcYrSWJhhnTEof-4" target="9_9LHEo-3xMKl49AoEIN-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-4" value="用户" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="230" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-zhrQdVcYrSWJhhnTEof-13" target="-zhrQdVcYrSWJhhnTEof-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="536.7504722512363" y="202.54933884826914" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-13" value="浏览商品" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="420" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-27" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-zhrQdVcYrSWJhhnTEof-16" target="-zhrQdVcYrSWJhhnTEof-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-zhrQdVcYrSWJhhnTEof-16" target="-zhrQdVcYrSWJhhnTEof-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-29" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-zhrQdVcYrSWJhhnTEof-16" target="-zhrQdVcYrSWJhhnTEof-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-16" value="平台商品" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="610" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-zhrQdVcYrSWJhhnTEof-17" target="-zhrQdVcYrSWJhhnTEof-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-17" value="收藏" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="860" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-33" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-zhrQdVcYrSWJhhnTEof-18" target="-zhrQdVcYrSWJhhnTEof-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-18" value="加入购物车" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="850" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-35" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-zhrQdVcYrSWJhhnTEof-19" target="-zhrQdVcYrSWJhhnTEof-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-19" value="购买" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="840" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-30" value="收藏页" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1040" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-32" value="购物车" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1020" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-zhrQdVcYrSWJhhnTEof-34" target="-zhrQdVcYrSWJhhnTEof-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-34" value="订单页" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1010" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-37" value="结算" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1030" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-38" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.625;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-zhrQdVcYrSWJhhnTEof-32" target="-zhrQdVcYrSWJhhnTEof-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-39" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.583;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-zhrQdVcYrSWJhhnTEof-37" target="-zhrQdVcYrSWJhhnTEof-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-43" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-zhrQdVcYrSWJhhnTEof-40" target="etwqc3ZYq1GetYa3m4Bh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-40" value="第三方支付" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1201" y="730" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-45" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-zhrQdVcYrSWJhhnTEof-42" target="-zhrQdVcYrSWJhhnTEof-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-42" value="通知卖家" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1360" y="650" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-47" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-zhrQdVcYrSWJhhnTEof-44" target="-zhrQdVcYrSWJhhnTEof-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-44" value="卖家" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1510" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="etwqc3ZYq1GetYa3m4Bh-4" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-zhrQdVcYrSWJhhnTEof-46" target="etwqc3ZYq1GetYa3m4Bh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-46" value="发货" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1700" y="650" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="etwqc3ZYq1GetYa3m4Bh-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="etwqc3ZYq1GetYa3m4Bh-1" target="-zhrQdVcYrSWJhhnTEof-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="etwqc3ZYq1GetYa3m4Bh-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="etwqc3ZYq1GetYa3m4Bh-1" target="etwqc3ZYq1GetYa3m4Bh-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="etwqc3ZYq1GetYa3m4Bh-1" value="平台" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1230" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="etwqc3ZYq1GetYa3m4Bh-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="etwqc3ZYq1GetYa3m4Bh-3" target="etwqc3ZYq1GetYa3m4Bh-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="etwqc3ZYq1GetYa3m4Bh-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="etwqc3ZYq1GetYa3m4Bh-3" target="etwqc3ZYq1GetYa3m4Bh-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="etwqc3ZYq1GetYa3m4Bh-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="etwqc3ZYq1GetYa3m4Bh-3" target="etwqc3ZYq1GetYa3m4Bh-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="etwqc3ZYq1GetYa3m4Bh-3" value="用户" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1870" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="etwqc3ZYq1GetYa3m4Bh-9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="etwqc3ZYq1GetYa3m4Bh-7" target="etwqc3ZYq1GetYa3m4Bh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="etwqc3ZYq1GetYa3m4Bh-7" value="解锁售后" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1510" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="etwqc3ZYq1GetYa3m4Bh-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="etwqc3ZYq1GetYa3m4Bh-10" target="etwqc3ZYq1GetYa3m4Bh-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="etwqc3ZYq1GetYa3m4Bh-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="etwqc3ZYq1GetYa3m4Bh-10" target="etwqc3ZYq1GetYa3m4Bh-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6N124c78Pj4HCCoD2G0U-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="etwqc3ZYq1GetYa3m4Bh-10" target="etwqc3ZYq1GetYa3m4Bh-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="etwqc3ZYq1GetYa3m4Bh-10" value="退货" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="2050" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="etwqc3ZYq1GetYa3m4Bh-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="etwqc3ZYq1GetYa3m4Bh-11" target="etwqc3ZYq1GetYa3m4Bh-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="etwqc3ZYq1GetYa3m4Bh-11" value="退款" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="2120" y="670" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="etwqc3ZYq1GetYa3m4Bh-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="etwqc3ZYq1GetYa3m4Bh-12" target="etwqc3ZYq1GetYa3m4Bh-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2250" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="etwqc3ZYq1GetYa3m4Bh-12" value="评论" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="2100" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="etwqc3ZYq1GetYa3m4Bh-17" value="卖家" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="2300" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="etwqc3ZYq1GetYa3m4Bh-19" value="平台" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="2240" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="etwqc3ZYq1GetYa3m4Bh-23" value="商品" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="2260" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="etwqc3ZYq1GetYa3m4Bh-27" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="etwqc3ZYq1GetYa3m4Bh-25" target="etwqc3ZYq1GetYa3m4Bh-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="etwqc3ZYq1GetYa3m4Bh-25" value="交流" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="2410" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="etwqc3ZYq1GetYa3m4Bh-26" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.054;entryY=0.283;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="etwqc3ZYq1GetYa3m4Bh-19" target="etwqc3ZYq1GetYa3m4Bh-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-3" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="9_9LHEo-3xMKl49AoEIN-1" target="9_9LHEo-3xMKl49AoEIN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-1" value="卖货流程" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="70" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="9_9LHEo-3xMKl49AoEIN-2" target="9_9LHEo-3xMKl49AoEIN-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="9_9LHEo-3xMKl49AoEIN-2" target="9_9LHEo-3xMKl49AoEIN-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-36" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="9_9LHEo-3xMKl49AoEIN-2" target="9_9LHEo-3xMKl49AoEIN-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-2" value="商家" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="240" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-5" value="商品库" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="610" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="9_9LHEo-3xMKl49AoEIN-6" target="9_9LHEo-3xMKl49AoEIN-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-6" value="设置商品属性" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="9_9LHEo-3xMKl49AoEIN-9" target="9_9LHEo-3xMKl49AoEIN-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-9" value="用户" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="690" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="9_9LHEo-3xMKl49AoEIN-11" target="9_9LHEo-3xMKl49AoEIN-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-11" value="购买商品" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-32" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="9_9LHEo-3xMKl49AoEIN-14" target="9_9LHEo-3xMKl49AoEIN-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-14" value="系统" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="520" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.603;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="9_9LHEo-3xMKl49AoEIN-5" target="9_9LHEo-3xMKl49AoEIN-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="9_9LHEo-3xMKl49AoEIN-19" target="9_9LHEo-3xMKl49AoEIN-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-19" value="查询" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="180" y="840" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-21" value="卖货收益" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="100" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-26" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="9_9LHEo-3xMKl49AoEIN-23" target="9_9LHEo-3xMKl49AoEIN-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-23" value="查询" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="414" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-24" value="平台消息" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="560" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-25" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.046;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-zhrQdVcYrSWJhhnTEof-4" target="9_9LHEo-3xMKl49AoEIN-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-27" value="关注" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="150" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-29" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.147;entryY=-0.044;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="9_9LHEo-3xMKl49AoEIN-27" target="9_9LHEo-3xMKl49AoEIN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-30" value="订单通知" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="420" y="580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-33" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.864;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="9_9LHEo-3xMKl49AoEIN-30" target="9_9LHEo-3xMKl49AoEIN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-34" value="处理订单" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="350" y="840" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9_9LHEo-3xMKl49AoEIN-35" value="客户订单" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="420" y="980" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
