<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram id="R0MRPViREEuKQBhCBmV9" name="第 2 页">
    <mxGraphModel dx="2048" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="LpJU9uJlpgoIbcjo_NtA-1" target="PAn9IyR2DBj7KhdQm20Q-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LpJU9uJlpgoIbcjo_NtA-1" value="用户" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="420" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="PAn9IyR2DBj7KhdQm20Q-1" target="PAn9IyR2DBj7KhdQm20Q-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-18" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="PAn9IyR2DBj7KhdQm20Q-1" target="LpJU9uJlpgoIbcjo_NtA-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-19" value="发货" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="PAn9IyR2DBj7KhdQm20Q-18">
          <mxGeometry x="-0.0424" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-1" value="商家" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-2" value="平台" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="LpJU9uJlpgoIbcjo_NtA-1" target="PAn9IyR2DBj7KhdQm20Q-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PAn9IyR2DBj7KhdQm20Q-1" target="PAn9IyR2DBj7KhdQm20Q-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PAn9IyR2DBj7KhdQm20Q-6" target="PAn9IyR2DBj7KhdQm20Q-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-14" value="付钱" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="PAn9IyR2DBj7KhdQm20Q-9">
          <mxGeometry x="0.0589" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-6" value="购物" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="PAn9IyR2DBj7KhdQm20Q-7" target="PAn9IyR2DBj7KhdQm20Q-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-15" value="收钱" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="PAn9IyR2DBj7KhdQm20Q-10">
          <mxGeometry x="-0.0508" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-7" value="卖货" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="PAn9IyR2DBj7KhdQm20Q-8" target="PAn9IyR2DBj7KhdQm20Q-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-8" value="钱包" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="50" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="69E8-ssMfNvEP6-dw8Gn" name="第 3 页">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-zhrQdVcYrSWJhhnTEof-5" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-zhrQdVcYrSWJhhnTEof-3" target="-zhrQdVcYrSWJhhnTEof-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-3" value="购物流程" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="80" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-zhrQdVcYrSWJhhnTEof-4" target="-zhrQdVcYrSWJhhnTEof-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="244.5454545454545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-12" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="-zhrQdVcYrSWJhhnTEof-10">
          <mxGeometry x="0.1025" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-4" value="用户" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="230" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-zhrQdVcYrSWJhhnTEof-6" target="-zhrQdVcYrSWJhhnTEof-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-6" value="平台" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="470" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-zhrQdVcYrSWJhhnTEof-11" value="提供商品界面" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="470" y="190" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
