<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R0MRPViREEuKQBhCBmV9" name="第 2 页">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LpJU9uJlpgoIbcjo_NtA-1" value="用户" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="440" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-1" value="商家" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-2" value="平台" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="LpJU9uJlpgoIbcjo_NtA-1" target="PAn9IyR2DBj7KhdQm20Q-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAn9IyR2DBj7KhdQm20Q-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PAn9IyR2DBj7KhdQm20Q-1" target="PAn9IyR2DBj7KhdQm20Q-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
